package com.example.a12_outtake

import androidx.lifecycle.ViewModel

class FoodViewModel : ViewModel() {

    val foods = mutableListOf(

        Food("酱油鸭", R.drawable.food1, 29.99,
            "   原料：酱香鸭是一道传统的江南菜肴，主要原料为鸭肉。制作酱香鸭需要的材料有：鸭子1只（约1.5kg）、老抽（生抽）、盐、白糖、蒜粒、姜片、细砂糖、料酒、八角、丁香、肉桂等调味料。辅料有香菜、葱姜丝和辣椒油。\n" +
                    "\n" +
                    "   制作方法：从制作方法来看，首先将鸭子宰杀、去除内脏，洗净后切块备用。接着，在锅中放适量的水，加入姜片、葱节、八角等配料，将鸭块放入锅中焯水片刻。然后将焯水后的鸭块取出，用清水漂洗干净备用。将锅架在炉火上，倒入适量的油，加入鸭块爆炒，加入老抽、盐、白糖、料酒、姜片、蒜粒等调味料拌匀。随后加入适量的热水，煮至汤汁浓郁变干即可。待鸭肉入味后，再加入细砂糖翻炒至鸡肉变色，入压锅压制60分钟即可。\n" +
                    "\n" +
                    "   食用方法：食用时，可以将酱香鸭切成块，撒上香菜、葱姜丝和辣椒油，配上米饭食用。此外，由于酱香鸭烹制时间较长，也可以当成稍微贵一点的家庭聚会餐桌的一道招待佳肴。"),

        Food("咖喱牛腩", R.drawable.food2,90.50,
        "   原料：咖喱牛腩是一道颇受欢迎的美食，牛腩配上香浓的咖喱汁，口感鲜美，香气扑鼻。其主要原料为牛腩，配以香料粉和咖喱粉，辅以蔬菜。接下来，给大家介绍一下咖喱牛腩的制作方法。\n" +
                "\n" +
                "   所需材料：牛腩1kg、洋葱1个、生姜2块、蒜头适量、香叶、香茅、咖喱块、盐、糖、生抽、油等各适量。\n" +
                "\n" +
                "   制作方法：将牛腩洗净后切成块，焯水过沥干；洋葱切丝、生姜切片、蒜头切碎备用。热锅加油，加入洋葱、姜片、蒜头煸炒，加入咖喱粉，放入焯水后的牛腩继续煸炒，加入适量的水煮开后撇去浮沫，加入盐、糖、生抽等调味品，下入香茅、香叶和咖喱块，煨炖3-4小时，直至牛腩软烂，调味适口后即可出锅。\n" +
                "\n" +
                "   食用技巧：与米饭一起食用，口感更佳醇厚。也可以搭配面包或饼干食用。烹制时不宜太多水，以免咖喱汁过于稀释。建议在烹制前提前将牛腩泡水至少2个小时，增加肉质韧性。加入红辣椒或者花生碎等调料会增强咖喱牛腩的风味。"),
        Food("火辣南瓜饼", R.drawable.food3, 29.43,
            "火辣南瓜饼是一道口感香脆、香辣可口的小吃，主要原料为南瓜泥。搭配适量的面粉和调料，制成南瓜饼后可以沾上辣椒、孜然等调料，味道更香浓。下面，我将为您详细介绍制作方法与食用技巧。\n" +
                    "\n" +
                    "主料：南瓜泥150克、面粉100克。\n" +
                    "\n" +
                    "辅料：生抽、盐、植物油、葱花、胡萝卜泥、辣椒碎等。\n" +
                    "\n" +
                    "制作方法：\n" +
                    "\n" +
                    "1.将南瓜洗净去皮，切块后蒸熟成南瓜泥备用。\n" +
                    "\n" +
                    "2.将南瓜泥与面粉混合在一起，逐渐加入适量的水搅拌成面团状。\n" +
                    "\n" +
                    "3.将饼干切割成适当大小的饼团，用擀面杖擀成薄饼状。\n" +
                    "\n" +
                    "4.在平底锅中加入适量的油，烧热后将擀好的饼放入平底锅煎制。\n" +
                    "\n" +
                    "5.煎至两面呈金黄色时，取出沥干油份备用。\n" +
                    "\n" +
                    "6.准备一碟南瓜饼调料，调料可根据自己口味决定，可添加葱花、胡萝卜泥、生抽等作为调味料，并撒上适量的辣椒碎。\n" +
                    "\n" +
                    "7.将煎好的南瓜饼蘸上调料，可以上菜吃。\n" +
                    "\n" +
                    "食用技巧：\n" +
                    "\n" +
                    "1.选用新鲜的南瓜，做出的南瓜饼口感更好。\n" +
                    "\n" +
                    "2.饼皮要足够薄，这样做出的南瓜饼更香酥可口。\n" +
                    "\n" +
                    "3.煎南瓜饼时，油温不能过高，煎至两面金黄色即可。\n" +
                    "\n" +
                    "4.煎饼前可以在面糊中加入适量的黑芝麻或者芝麻油，口感更佳。\n" +
                    "\n" +
                    "5.姜末和葱花可用于调味，使南瓜饼更加香浓可口。\n" +
                    "\n" +
                    "总之，火辣南瓜饼是一道美食小吃，口感香脆辣味十足，是适合掌握基本厨艺的人尝试制作的好选择。"),

        Food("爆炒小龙虾", R.drawable.food4, 30.00,
        "爆炒小龙虾是一道美味可口的江南特色小吃。主要原料为小龙虾，搭配适量的酱油、葱姜蒜等调料，味道鲜美，十分受到欢迎。下面，我将为您详细介绍制作方法和食用技巧。\n" +
                "\n" +
                "主料：小龙虾500克。\n" +
                "\n" +
                "辅料：葱姜蒜、洋葱、辣椒、香叶、料酒、盐、糖、酱油、生抽、植物油等各适量。\n" +
                "\n" +
                "制作方法：\n" +
                "\n" +
                "1.将小龙虾用刷子清洗干净，去除两侧翅膀，切成头尾相连的小段。\n" +
                "\n" +
                "2.将小龙虾洗净后放入清水中，加入一小勺盐拌匀，稍微腌制一会儿，冲洗干净晾干水份。\n" +
                "\n" +
                "3.葱姜蒜切末，洋葱、辣椒切片，香叶备用。\n" +
                "\n" +
                "4.平底锅中热油，加入葱姜蒜煸炒香味后加入小龙虾翻炒，加入料酒烹调下，至小龙虾煮熟烂透。\n" +
                "\n" +
                "5.重油锅，先爆香葱姜蒜末，再放入辣椒和洋葱，到发出爆炸声的时候，倒入小龙虾爆炒，继续倒入酱油、糖、盐和生抽，煮开后加入香叶煮至入味即可。\n" +
                "\n" +
                "食用技巧：\n" +
                "\n" +
                "1.小龙虾炒熟后，可加入适量的豆芽翻炒使小龙虾汁更加浓郁。\n" +
                "\n" +
                "2.可根据自己的口味添加适量的辣椒或者其它调料，使味道更加丰富。\n" +
                "\n" +
                "3.小龙虾煮熟后的时间不要过长，避免虾肉过熟，口感变硬且失去鲜度。\n" +
                "\n" +
                "4.建议将小龙虾暴露在阳光下一段时间，这样的话其鲜嫩度更好。\n" +
                "\n" +
                "5.如果不喜欢辣的味道，可以根据自己的口味调整加辣的程度。\n"),

        Food("满汉宴", R.drawable.food5, 899.00,
            "满汉宴是清朝嘉庆皇帝宴请江山代表的一场宴会，以其盛大奢华、华丽精美的特点在历史上留下了它绚丽的色彩。盛宴由满洲菜与汉族菜搭配而成，共18道菜肴，几乎代表了中国菜肴文化的巅峰之作。\n" +
                    "\n" +
                    "主料：海蟹、鸭羊肉、山珍海味、燕窝等，依据不同的菜品还有蔬菜、糯米等配料。\n" +
                    "\n" +
                    "辅料：花雕酒、乾果、芥末酱、糖等。\n" +
                    "\n" +
                    "制作方法：满汉宴中的每一道菜品都有其独特的制作步骤，从海皇翅泡玉露、骨清汤、秘制燕窝炖乳鸽、宫女果仁鸡、龙鳞珍菌蒸鲍鱼等菜品，到一品红烧鳜鱼、荷叶蒸饭、姜汁蒸鸡、胡萝卜糯米饼等，每道菜肴都有着精致的做法、严谨的工序和简约的口感。\n" +
                    "\n" +
                    "食用技巧：\n" +
                    "\n" +
                    "1. 从中式文化传承的角度看，满汉宴注重的是面上的大雅之风。宴会上会拼盘铺装菜肴，主菜和汤可以分开享用。\n" +
                    "\n" +
                    "2. 满汉宴中多为精致小菜，如果不需要大口吃肉的话，可以以品尝为主，每个菜品的份量可以适量。\n" +
                    "\n" +
                    "3. 喝酒时应当饮尽其中，不要剩余，以尽风度。\n" +
                    "\n" +
                    "4. 宴会桌上的茶具十分精美，不妨尝试品茗品浓淡各异的茶水与美食相得益彰, 也是一种雅趣表达。\n" +
                    "\n" +
                    "总之，满汉宴作为中国历史文化的经典代表之一，其精致美味的菜品、深厚的文化底蕴，不仅代表了中华饮食文化的最高境界，也为后来的中国宴会文化带来了深远的影响。在品尝满汉宴时，小口尝试，品味丰富，尊重食物和文化，也是一种传统文化的爱好和表达方式。"),

        Food("韭菜白藕", R.drawable.food6,29.22,
            "韭菜白藕是一道清爽可口的家常菜，菜品中的主料是白藕和韭菜，辅助料为鸡蛋、葱姜蒜、盐等。本菜肴口感清爽，适合夏季食用。\n" +
                    "\n" +
                    "主料：白藕、韭菜\n" +
                    "\n" +
                    "辅料：鸡蛋、葱姜蒜、盐、鸡精、油、清水等\n" +
                    "\n" +
                    "制作方法:\n" +
                    "\n" +
                    "1.白藕去皮并切成小片，韭菜切段待用。\n" +
                    "\n" +
                    "2.热锅凉油，将葱姜蒜稍微爆香后把韭菜和白藕倒入，翻炒均匀后加一点清水焖一下，直至白藕稍微软了一点出锅，韭菜勿过熟。\n" +
                    "\n" +
                    "3.鸡蛋打散后加少量盐和鸡精，用少许油煎成蛋皮切丝。\n" +
                    "\n" +
                    "4.将蛋皮切成丝后撒在韭菜白藕上，可以适当搅拌均匀。\n" +
                    "\n" +
                    "食用技巧:\n" +
                    "\n" +
                    "1. 白藕也可以切成丁，与韭菜丝混合食用。\n" +
                    "\n" +
                    "2. 炒韭菜白藕时不要加太多油，切忌过于油腻。\n" +
                    "\n" +
                    "3. 可以适量添加小米椒或辣椒增加调味。\n" +
                    "\n" +
                    "4. 如果喜欢口感更加清爽, 可以加入一些鲜橙汁搭配。\n" +
                    "\n" +
                    "5. 在入锅之前可以先焯水，这样的话口感更加嫩滑易烹也更入味。\n" +
                    "\n" +
                    "总之，韭菜白藕口感清爽，菜肴的鲜美味道能够减轻饭后的沉重感，营养价值较高, 是一道适合夏季食用的健康菜品。在制作或品尝这道美食时，上述的制作方法和食用技巧可以为您带来更大的帮助。"),

        Food("麻婆豆腐", R.drawable.food7, 239.22,
        "麻婆豆腐是四川传统的一道美食，其主料是豆腐，搭配辣椒酱、肉末等配料及一些特定调料，口感麻辣鲜香。下面介绍该菜肴的主要材料、做法和食用技巧。\n" +
                "\n" +
                "主料：豆腐\n" +
                "\n" +
                "辅料：猪肉末、豆瓣酱、辣椒粉、花椒粉、姜蒜末、葱花、鸡精、盐、植物油等\n" +
                "\n" +
                "制作方法：\n" +
                "\n" +
                "1.将豆腐切块，过油或者用蒸的方式处理。\n" +
                "\n" +
                "2.热锅凉油，加入姜蒜末煸炒出香味后，加入猪肉末翻炒至变色。\n" +
                "\n" +
                "3.加入豆瓣酱炒出红油，加入适量的清水，并等待猪肉变熟。\n" +
                "\n" +
                "4.加入辣椒粉、花椒粉、鸡精、盐等，煮至调味品充分溶解。\n" +
                "\n" +
                "5.将热油淋在豆腐上，汁浓稠后可以放入炒锅，大火将豆腐翻炒均匀，起锅前撒上葱花即可。\n" +
                "\n" +
                "食用技巧：\n" +
                "\n" +
                "1.豆腐选用比较嫩的为佳，口感更好。\n" +
                "\n" +
                "2.辣椒油越多，颜色越红，口感也更加麻辣。\n" +
                "\n" +
                "3.要注意辣酱、豆瓣酱的咸度，以免过咸。\n" +
                "\n" +
                "4.加入适量的鸡精，可以提升口感，用盐可以根据口味加减。\n" +
                "\n" +
                "5.可以多放一点辣椒面，使口感更加劲爆，特别适合喜欢吃辣的朋友。\n" +
                "\n" +
                "总之，麻婆豆腐是一道十分有特色的四川美食，口感独到，食用起来香醇扑鼻，鲜辣可口。在制作或品尝这道美食时，需要注意调料的咸度和麻辣度，注意豆腐的松软度以及猪肉末的熟度，搭配合适的配菜吃，才能完全的体现麻婆豆腐这一道经典的四川名菜。"),

        Food("辣椒王", R.drawable.food8,45.65,
            "辣椒王是一道四川特色菜肴，属于家常菜系，主要的食材是新鲜辣椒，搭配辅料和调料一起炒制而成，口感香辣开胃，是四川地区颇为受欢迎的一道菜肴。\n" +
                    "\n" +
                    "主料：青红尖椒或者干辣椒\n" +
                    "\n" +
                    "辅料：蒜末、姜末、干辣椒的话还需葱末等配菜\n" +
                    "\n" +
                    "调料：盐、味精、食用油、生抽、高汤\n" +
                    "\n" +
                    "制作方法：\n" +
                    "\n" +
                    "1.辣椒去蒂和籽，切成5至6厘米长的段，即为尖椒，干辣椒不需顾虑这些，切成稍微宽一点的短段即可。\n" +
                    "\n" +
                    "2.锅中油热，加入蒜末和姜末炒香，慢慢加入切好的辣椒，循序渐进的翻炒。\n" +
                    "\n" +
                    "3.一段时间之后，辣椒的颜色变得浅而有光泽，快速加入高汤或水，大火烧开。\n" +
                    "\n" +
                    "4.加适量盐和味精，尝一下味道调整一下。烧制至水越来越少，起锅前可以加点生抽来调色。\n" +
                    "\n" +
                    "食用技巧：\n" +
                    "\n" +
                    "1.选择新鲜的、颜色鲜艳的辣椒，口感更佳；\n" +
                    "\n" +
                    "2.辣椒不宜过多，特别是干辣椒，需要控制入量，以免口感过辣；\n" +
                    "\n" +
                    "3.在加入之前可以事先腌制辣椒，加入老抽可以让颜色更显火红。\n" +
                    "\n" +
                    "4.提高口感的技巧：炒辣椒时可以配几片蒜叶，青蒜，西红柿，酸豆角等，效果都很好。\n" +
                    "\n" +
                    "5.加糖的炒辣椒口感会更好，但不要过多，以免影响营养。\n" +
                    "\n" +
                    "总之，辣椒王是一道重口味的四川家常菜肴，口感独特，辣而不失味道。在制作或品尝这道美食时，需要注意选择适宜的辣椒并且在烹调中加入高汤或水，并注意控制盐分和味精的用量，以便更好的突出辣椒"),

        Food("火锅", R.drawable.food9,200.99,"火锅作为中国最为典型的美食之一，采用了锅中开水煮食食材的独特方式，主要材料可以是各种肉类、海鲜、蔬菜、豆制品等等，再配合各种调料和酱料，味道鲜美，引人垂涎。下面介绍火锅的主要原料和配料，制作方法以及注意事项。\n" +
                "\n" +
                "主料：肉类（牛肉，羊肉，猪肉）、海鲜（鱼片，虾仁，蟹肉棒等）、蔬菜（白菜，油菜，豆芽等）、豆制品（豆腐皮，豆皮，豆芽）等\n" +
                "\n" +
                "辅料：生姜、大蒜、葱、花椒、酱油、老抽、豆瓣酱、醋、芝麻酱等。\n" +
                "\n" +
                "制作方法：\n" +
                "\n" +
                "1.将锅中的水烧开，放入肉类，海鲜、蔬菜、豆制品等各种食材，逐个煮熟取出。\n" +
                "\n" +
                "2.借助这个火锅底料可以更加简便地制作，可以是蘑菇火锅底、酸菜火锅底等，可以放入锅中，炒至香味飘出。\n" +
                "\n" +
                "3.吃火锅的时候可以选一些佐料和酱汁，例如豆腐麻花和芝麻酱或者是老抽芥末等。\n" +
                "\n" +
                "食用技巧：\n" +
                "\n" +
                "1.先食用肉类，海鲜等食材属于水分较短的，可以先食用。\n" +
                "\n" +
                "2.食用豆制品时，豆腐的味道与自身毫无关系，可以尝试添加鲜嫩鸭肉、海鲜、榨菜、葱姜蒜炒制后再放入锅中煮，营养丰富、更加美味。\n" +
                "\n" +
                "3.锅渣不要弃掉，也可以搭配葱、姜、蒜再次炒制，制作出锅渣菜或是锅贴等美味的小菜。\n" +
                "\n" +
                "4.火锅商品质量、食材新鲜、清洗卫生十分重要，不可忽视。\n" +
                "\n" +
                "总之，火锅正是因为它口感独特、风味丰富而成为中国饮食文化的一部分，是一种能够满足人们对热辣食物以及家庭聚会的需求。在品尝火锅时，需要有一些吃火锅的口诀，比如先吃清淡的、再吃浓烈的，使得口感清"),

        Food("香喷喷小笼包", R.drawable.food10,55.55,
            "小笼包是江浙一带特色的传统美食，以其口感绵软，汁水鲜美而备受人们的喜爱。主要原料是面粉和猪肉等肉馅，辅助原料有高汤和各种调料等。下面将介绍小笼包的详细制作方法及食用技巧。\n" +
                    "\n" +
                    "主料：面粉、猪肉\n" +
                    "\n" +
                    "辅料：高汤、香葱、姜丝、大蒜等\n" +
                    "\n" +
                    "制作方法：\n" +
                    "\n" +
                    "1.将面粉和适量的水搓揉成面团，发至两倍大约为一小时的时间。\n" +
                    "\n" +
                    "2.将猪肉剁成肉末，加入葱姜丝、盐、胡椒粉、米酒、香油、高汤等调料拌匀腌制约半小时。\n" +
                    "\n" +
                    "3.取小块面团擀成薄皮，搭上肉馅，包成小笼包形状。\n" +
                    "\n" +
                    "4.将蒸锅中加适量的水挂上蒸笼网或纱布，把小笼包码在上面。\n" +
                    "\n" +
                    "5.蒸约十分钟左右即可。\n" +
                    "\n" +
                    "食用技巧：\n" +
                    "\n" +
                    "1.小笼馅要里外一起一起包，肉多汁足，皮薄透明。\n" +
                    "\n" +
                    "2.摆小笼时在底部垫一张锅贴，以防烤糊和粘锅。\n" +
                    "\n" +
                    "3.锅内最好加一点枸杞或者是葱段等，再加高汤，蒸出来的小笼包会更香美。\n" +
                    "\n" +
                    "4.小笼包拿好后轻轻沾料才吃，而且下巴前后也要笑一下，这样可以防止烫到舌头 或者是杀菌和增加口感。\n" +
                    "\n" +
                    "总之，小笼包是具有江南特色的美食之一，其独特的制作方法和食用技巧，使其口感鲜嫩多汁，满足了人们对口感的追求。在制作和品尝小笼包时，需要注意面皮的厚薄及透明程度、肉馅的腌制、蒸制时间等方面，以充分发挥小笼包的独特魅力。") )

}