package com.example.a12_outtake

import android.content.ContentValues


//菜单插入
class menuData {

    companion object {
//最后把values1等插入为list：valueList
        val values1 = ContentValues().apply {
            put("foodName", "酱油鸭")
            put("repertory", 30)
            put("price", 29.99)
            put(
                "description", "   原料：酱香鸭是一道传统的江南菜肴，主要原料为鸭肉。" +
                        "制作酱香鸭需要的材料有：鸭子1只（约1.5kg）、老抽（生抽）、盐、白糖、蒜粒、姜片、细砂糖、料酒、八角、丁香、肉桂等调味料。" +
                        "辅料有香菜、葱姜丝和辣椒油。" +
                        "制作方法：从制作方法来看，首先将鸭子宰杀、去除内脏，洗净后切块备用。接着，在锅中放适量的水，" +
                        "加入姜片、葱节、八角等配料，将鸭块放入锅中焯水片刻。然后将焯水后的鸭块取出，用清水漂洗干净备用。" +
                        "将锅架在炉火上，倒入适量的油，加入鸭块爆炒，加入老抽、盐、白糖、料酒、姜片、蒜粒等调味料拌匀。" +
                        "随后加入适量的热水，煮至汤汁浓郁变干即可。待鸭肉入味后，再加入细砂糖翻炒至鸡肉变色，入压锅压制60分钟即可" +
                        "   食用方法：食用时，可以将酱香鸭切成块，撒上香菜、葱姜丝和辣椒油，配上米饭食用。" +
                        "此外，由于酱香鸭烹制时间较长，也可以当成稍微贵一点的家庭聚会餐桌的一道招待佳肴。"
            )
        }

        val values2 = ContentValues().apply {
            put("foodName", "咖喱牛腩")
            put("repertory", 100)
            put("price", 90.50)
            put(
                "description", "   咖喱牛腩是一道口感香脆、香辣可口的小吃，主要原料为南瓜泥。搭配适量的面粉和调料，制成南瓜饼后可以沾上辣椒、孜然等调料，味道更香浓。下面，我将为您详细介绍制作方法与食用技巧。\n" +
                        "\n" +
                        "   主料：南瓜泥150克、面粉100克。\n" +
                        "   辅料：生抽、盐、植物油、葱花、胡萝卜泥、辣椒碎等。\n" +
                        "   制作方法：\n" +
                        "1.将南瓜洗净去皮，切块后蒸熟成南瓜泥备用。\n" +
                        "2.将南瓜泥与面粉混合在一起，逐渐加入适量的水搅拌成面团状。\n" +
                        "3.将饼干切割成适当大小的饼团，用擀面杖擀成薄饼状。\n" +
                        "4.在平底锅中加入适量的油，烧热后将擀好的饼放入平底锅煎制。\n" +
                        "5.煎至两面呈金黄色时，取出沥干油份备用。\n" +
                        "6.准备一碟南瓜饼调料，调料可根据自己口味决定，可添加葱花、胡萝卜泥、生抽等作为调味料，并撒上适量的辣椒碎。\n" +
                        "7.将煎好的南瓜饼蘸上调料，可以上菜吃。\n" +
                        "   食用技巧：\n" +
                        "1.选用新鲜的南瓜，做出的南瓜饼口感更好。\n" +
                        "2.饼皮要足够薄，这样做出的南瓜饼更香酥可口。\n" +
                        "3.煎南瓜饼时，油温不能过高，煎至两面金黄色即可。\n" +
                        "4.煎饼前可以在面糊中加入适量的黑芝麻或者芝麻油，口感更佳。\n" +
                        "5.姜末和葱花可用于调味，使南瓜饼更加香浓可口。总之，火辣南瓜饼是一道美食小吃，口感香脆辣味十足，是适合掌握基本厨艺的人尝试制作的好选择。"

            )
        }

        val values3 = ContentValues().apply {
            put("foodName", "火辣南瓜饼")
            put("repertory", 120)
            put("price", 29.43)
            put(
                "description", "   火辣南瓜饼是一道美味可口的江南特色小吃。主要原料为小龙虾，搭配适量的酱油、葱姜蒜等调料，味道鲜美，十分受到欢迎。下面，我将为您详细介绍制作方法和食用技巧。\n" +
                        "   主料：小龙虾500克。 " +
                        "\n辅料：葱姜蒜、洋葱、辣椒、香叶、料酒、盐、糖、酱油、生抽、植物油等各适量。\n" +
                        "   制作方法：\n"+
                        " 1.将小龙虾用刷子清洗干净，去除两侧翅膀，切成头尾相连的小段。\n"+
                        " 2.将小龙虾洗净后放入清水中，加入一小勺盐拌匀，稍微腌制一会儿，冲洗干净晾干水份。 \n" +
                        " 3.葱姜蒜切末，洋葱、辣椒切片，香叶备用。\n" +
                        " 4.平底锅中热油，加入葱姜蒜煸炒香味后加入小龙虾翻炒，加入料酒烹调下，至小龙虾煮熟烂透。\n" +
                        " 5.重油锅，先爆香葱姜蒜末，再放入辣椒和洋葱，到发出爆炸声的时候，倒入小龙虾爆炒，继续倒入酱油、糖、盐和生抽，煮开后加入香叶煮至入味即可。\n" +
                        "   食用技巧：\n"+
                        " 1.小龙虾炒熟后，可加入适量的豆芽翻炒使小龙虾汁更加浓郁。\n"+
                        " 2.可根据自己的口味添加适量的辣椒或者其它调料，使味道更加丰富。\n"+
                        " 3.小龙虾煮熟后的时间不要过长，避免虾肉过熟，口感变硬且失去鲜度。\n"+
                        " 4.建议将小龙虾暴露在阳光下一段时间，这样的话其鲜嫩度更好。\n"+
                        " 5.如果不喜欢辣的味道，可以根据自己的口味调整加辣的程度。\n"
            )
        }

        val values4 = ContentValues().apply {
            put("foodName", "爆炒小龙虾")
            put("repertory", 100)
            put("price", 30.00)
            put(
                "description", "   原料：爆炒小龙虾爆炒小龙虾是一种特色美食，是近年来非常流行的一道菜品，尤其在夏季备受欢迎。小龙虾是以淡水河流、湖泊、池塘等为产地的一种水生动物，由于其独特的口感、含丰富的营养成分和独特的香味而得到大众的青睐。\n" +
                        "\n" +
                        "制作爆炒小龙虾的过程中，需要将小龙虾清洗干净，去掉虾肚的沙线，然后用一种特定的调料和各种蔬菜一起炒制。爆炒小龙虾的特点是香辣味浓郁，虾肉鲜嫩多汁，口感极佳。此外，由于小龙虾富含优质蛋白质、矿物质和维生素等营养成分，具有滋补身体、增加抵抗力的功效，对于一些疲劳、乏力、贫血等症状，有很好的保健作用。\n" +
                        "\n" +
                        "作为一道美食，爆炒小龙虾在不同的地区还有不同的变化，例如在川菜中，会加入大量的干辣椒和花椒来烘托出麻辣的味道，而在粤菜中，会融入更多的蒜和姜来突出清新爽口的风味，所以不同口味的爆炒小龙虾也有着自己的特色。总的来说，爆炒小龙虾不仅口感独特，而且含有丰富的营养价值，因此备受饕客们的喜爱。"
            )
        }

        val values5 = ContentValues().apply {
            put("foodName", "满汉宴")
            put("repertory", 150)
            put("price", 899.00)
            put(
                "description", "  满汉席是中国传统文化的代表之一，是皇家宴席中的珍品。它是清朝时期官方晚宴的正式菜单，集合了中国自古以来的传统菜肴，包括满族和汉族的传统餐点，因此得名“满汉席”。\n" +
                        "\n" +
                        "满汉席是一种集大成的宴席，菜品繁多，各具特色。主菜包括烤鸭、糖醋鱼、清蒸鲈鱼、鲍鱼等，其中以烤鸭作为代表，烤制技艺独特，风味鲜美。除主菜外，还有汤、小菜、蒸点等各种精致的菜肴，如鲤鱼汤、肉丝炒桂花、清蒸小稻壳等。\n" +
                        "\n" +
                        "满汉席的菜品有着严格的制作标准和程序，多数使用高质量的原材料，讲究用料精细，制作精湛，颜色与造型精美，口味独特。满汉席从菜肴的种类、制作工艺、食用顺序到宴席布置都有着一定的规范和礼仪，体现了中国传统宴席文化的独特魅力。\n" +
                        "\n" +
                        "满汉席在历史上曾经是国家外交及重要会议的重要宴席，如1972年尼克松访华、2001年中国加入WTO等大型国际活动上，宴请外方贵宾的重要菜单都是满汉席。同时，满汉席也成为很多人隆重庆祝婚礼等家庭重要节日的佳选。\n" +
                        "\n" +
                        "随着时代的变迁和人们生活水平的提高，满汉席在现代社会中得到了更广泛的传承和发扬，并在许多国际大都市中开设了具有中国特色的高档餐厅，继承和创新了满汉席的精髓，将这一传统文化推向了世界舞台。总的来说，满汉席是中华传统文化瑰宝之一，代表了中华饮食文化的精髓和历史文化底蕴。"
            )
        }

        val values6 = ContentValues().apply {
            put("foodName", "韭菜白藕")
            put("repertory", 50)
            put("price", 29.22)
            put(
                "description", "   韭菜白藕是一道传统的江南菜肴，主要原料为鸭肉。" +
                        "制作酱香鸭需要的材料有：鸭子1只（约1.5kg）、老抽（生抽）、盐、白糖、蒜粒、姜片、细砂糖、料酒、八角、丁香、肉桂等调味料。" +
                        "辅料有香菜、葱姜丝和辣椒油。" +
                        "制作方法：从制作方法来看，首先将鸭子宰杀、去除内脏，洗净后切块备用。接着，在锅中放适量的水，" +
                        "加入姜片、葱节、八角等配料，将鸭块放入锅中焯水片刻。然后将焯水后的鸭块取出，用清水漂洗干净备用。" +
                        "将锅架在炉火上，倒入适量的油，加入鸭块爆炒，加入老抽、盐、白糖、料酒、姜片、蒜粒等调味料拌匀。" +
                        "随后加入适量的热水，煮至汤汁浓郁变干即可。待鸭肉入味后，再加入细砂糖翻炒至鸡肉变色，入压锅压制60分钟即可" +
                        "   食用方法：食用时，可以将酱香鸭切成块，撒上香菜、葱姜丝和辣椒油，配上米饭食用。" +
                        "此外，由于酱香鸭烹制时间较长，也可以当成稍微贵一点的家庭聚会餐桌的一道招待佳肴。"
            )
        }

        val values7 = ContentValues().apply {
            put("foodName", "麻婆豆腐")
            put("repertory", 200)
            put("price", 239.22)
            put(
                "description", " 麻婆豆腐是一道享有盛誉的川菜名菜，以豆腐和味道独特的麻辣酱料为主要特色。它是中国传统菜系之一的川菜中最为具有代表性的一种，以其重口味、香辣可口而著名，既是一道下饭菜，也是许多食客垂涎的美味佳肴。\n" +
                        "\n" +
                        "   制作麻婆豆腐的关键在于调料，调料主要由豆瓣酱、辣椒粉、葱姜蒜等组成，这些调料完美地融合在一起，形成了独特的豆瓣味道和辣度。同时，麻婆豆腐需要用到的豆腐也十分特别，选用细嫩、鲜美、口感极佳的日本豆腐。\n" +
                        "\n" +
                        "   在制作麻婆豆腐的过程中，先将豆腐放在开水锅中煮熟，然后找到厨房里可用的锅，将豆瓣酱浸泡在水中后捞起来，放入锅中爆炒，然后加入辣椒粉、花椒粉、葱姜蒜末等作料煸炒，放入炒香的牛肉末，搅拌后倒入适量的清水，再加入豆腐，让香味和麻辣的汤汁充分渗透到豆腐里面，最后用青葱点缀即可食用。\n" +
                        "\n" +
                        "   麻婆豆腐的口感香醇、软嫩多汁、麻辣可口，色香味俱佳，给人一个独特的口感和视觉享受。食用麻婆豆腐能刺激口腔，增加食欲，并且豆腐也具有营养丰富的特点，含有多种人体需要的营养成分，如磷、钙、铁和维生素等，对人体的健康有很好的保健作用。\n" +
                        "\n" +
                        "   总的来说，麻婆豆腐是一道既具有浓郁川菜风味，也让人垂涎欲滴的美食佳肴，凭借其深受食客喜爱的独特口感和文化价值，成为了中国餐饮文化的一种代表，也是国际上极具代表性的中式美食之一。"
            )
        }


        val values8 = ContentValues().apply {
            put("foodName", "辣椒王")
            put("repertory", 160)
            put("price", 45.65)
            put(
                "description", "   辣椒大杂烩是一道装满各种食材和调味的菜品，在中国南方十分受欢迎。这道菜的口感酸辣爽口，香气扑鼻，颜色斑斓，包括肉类、海鲜、蔬菜等众多食材，辣椒则是主角之一。它不仅是一款美味的佳肴，也代表了中国饮食文化的一种的多样化。\n" +
                        "\n" +
                        "制作辣椒大杂烩需要许多食材，包括黄瓜、胡萝卜、白菜、豆皮、豆腐、肉片以及不同种类的海鲜。色香味俱佳的调味酱汁是这道菜品的关键之处，它是由红油、花椒、葱蒜、姜片、醋、辣椒酱以及其他一些秘密原料调成的。为保持味道的独特性，每个家庭或餐馆的配方都会有所不同。\n" +
                        "\n" +
                        "辣椒大杂烩是一道饭前菜，每一个食材都需经过煮、炸甚至是拌仅等技巧，然后在配有刚烤好的多层馍饼和香菜的情况下食用。吃这道菜品时，酸爽的味道和辣椒的辣味刺激着人们的味蕾，增加了胃口，给你一种强烈的烧辣感和口感的满足感。\n" +
                        "\n" +
                        "辣椒大杂烩是一道具有浓郁地方特色的美食，成为了中国南方大众餐桌上的必选佳肴。它除了独特的口感之外，还具有较高的营养价值。辣椒富含维生素C、胡萝卜素等多种营养成分，能调节人体新陈代谢，增强免疫力；同时，这道菜也多样化，可根据个人口味选择不同的食材，因此在那些喜欢吃辣椒和口味挑剔的人群中非常受欢迎。\n" +
                        "\n" +
                        "总的来说，辣椒大杂烩是中国餐饮文化中独具特色的一道菜品，不仅传承了中华饮食文化的博大精深，也揭示了中国饮食文化的多元性和特色醇浓。"
            )
        }

        val values9 = ContentValues().apply {
            put("foodName", "火锅")
            put("repertory", 200)
            put("price", 200.99)
            put(
                "description", "   火锅是中国饮食文化的重要组成部分，是一种具有地方特色的风味美食。它通常是在建有榻榻米等带辣椒的餐桌上品尝，以锅热菜热、煮熟食品后再涮在调料汁中食用，成为了中国家庭、朋友、商务会谈等各种场合必不可少的食品之一。\n" +
                        "\n" +
                        "   火锅的特点是以麻辣味道为主，以食材多样化为亮点。市面上的火锅种类繁多，主要包括川味火锅、湖南毛氏火锅、四川串串香、重庆火锅、滇味火锅等各地不同风格的火锅口味。通常用来蘸食的调料主要有香油、蒜泥、花生酱、酱油、醋、豆瓣酱和辣椒酱等各种材料，使火锅更加美味诱人。\n" +
                        "\n" +
                        "   在品尝火锅的时候，把锅里的热油慢慢烧热后，把各种食材放入锅底，让其煮至熟，再按个人口味蘸取适量酱料，然后享用鲜嫩的肉类、海鲜、蔬菜等食材。火锅的特点是功效全面，它的营养成分丰富，可以满足人体在寒冷天气下的能量和热量需求，并且能提高人体免疫力。\n" +
                        "\n" +
                        "   火锅是中国饮食文化的重要组成部分，传统文化与现代美食相结合，使火锅在国内外食客中得到广泛的认可和喜爱。在中国，火锅是集家庭、朋友、聚餐等多种场合于一体的食品，它传递着人情味，具有很高的文化价值。同时，火锅在国际舞台上的表现也愈加突出，成为中国美食的代表之一。由于其特殊的原料和特色的风味，它现在也在越来越多的国家和地区享有盛名，成为世界美食文化的一道亮丽风景。"
            )
        }

        val values10 = ContentValues().apply {
            put("foodName", "香喷喷小笼包")
            put("repertory", 750)
            put("price", 55.55)
            put(
                "description", "   小笼包是中国的传统美食之一，源于上海，以外皮薄、汁丰、味美而享有盛誉。它的特色在于：鲜嫩可口的猪肉馅料，精细加工的鲜汤汁液以及独特的制作工艺。\n" +
                        "\n" +
                        "   小笼包有着严格的制作标准，制作小笼包首先需要制作馅料，一般选用猪肉为原料并加入鲜汤、葱姜等调料，并切成小粒，制成猪肉馅料；接着制作汤汁，用鸡肉、瘦猪肉和骨头熬制汤汁中，注入适量的鲜汤、盐、味精、料酒等等；最后，将猪肉馅和鲜汤汁包在皮壳内，用独特的包馅工艺制成。\n" +
                        "\n" +
                        "   小笼包的外形为小巧玲珑的蒸馏水晶般的半透明包皮，故又被称作“水晶包”。在品尝小笼包时，将小笼包慢慢取出，将热汤汁添入醇香的猪肉馅内，品尝鲜嫩可口的肉汁，再咬下柔软的包皮，构成了特殊的食感，吃过一口，挥之不去的美味和幸福感便会深深地印在口腔中。\n" +
                        "\n" +
                        "   小笼包是中国传统美食之一，吸引了全世界的食客，不仅在国内广受喜爱，在日本、新加坡和美国等地也广受欢迎，成为了国际化的中式美食代表。此外，小笼包的制作过程和工艺也在不断创新，如旅游城市杭州推出了蟹黄小笼包，成为小笼包的一种变化。因其独特的味道和文化价值，小笼包逐渐成为世界上知名的中式特色美食之一，极具代表性和吸引力。"
            )
        }


        val valueList = listOf(values1, values2,values3,values4,values5,values6,values7,values8,values9,values10)
    }
}