package com.example.a12_outtake

import android.content.ContentValues


//菜单插入
class menuData {

    companion object {
//最后把values1等插入为list：valueList
        val values1 = ContentValues().apply {
            put("foodName", "酱油鸭")
            put("repertory", 30)
            put("price", 29.99)
            put(
                "description", "   原料：酱香鸭是一道传统的江南菜肴，主要原料为鸭肉。" +
                        "制作酱香鸭需要的材料有：鸭子1只（约1.5kg）、老抽（生抽）、盐、白糖、蒜粒、姜片、细砂糖、料酒、八角、丁香、肉桂等调味料。" +
                        "辅料有香菜、葱姜丝和辣椒油。" +
                        "制作方法：从制作方法来看，首先将鸭子宰杀、去除内脏，洗净后切块备用。接着，在锅中放适量的水，" +
                        "加入姜片、葱节、八角等配料，将鸭块放入锅中焯水片刻。然后将焯水后的鸭块取出，用清水漂洗干净备用。" +
                        "将锅架在炉火上，倒入适量的油，加入鸭块爆炒，加入老抽、盐、白糖、料酒、姜片、蒜粒等调味料拌匀。" +
                        "随后加入适量的热水，煮至汤汁浓郁变干即可。待鸭肉入味后，再加入细砂糖翻炒至鸡肉变色，入压锅压制60分钟即可" +
                        "   食用方法：食用时，可以将酱香鸭切成块，撒上香菜、葱姜丝和辣椒油，配上米饭食用。" +
                        "此外，由于酱香鸭烹制时间较长，也可以当成稍微贵一点的家庭聚会餐桌的一道招待佳肴。"
            )
        }

        val values2 = ContentValues().apply {
            put("foodName", "咖喱牛腩")
            put("repertory", 100)
            put("price", 90.50)
            put(
                "description", "   原料：酱香鸭是一道传统的江南菜肴，主要原料为鸭肉。" +
                        "制作酱香鸭需要的材料有：鸭子1只（约1.5kg）、老抽（生抽）、盐、白糖、蒜粒、姜片、细砂糖、料酒、八角、丁香、肉桂等调味料。" +
                        "辅料有香菜、葱姜丝和辣椒油。" +
                        "制作方法：从制作方法来看，首先将鸭子宰杀、去除内脏，洗净后切块备用。接着，在锅中放适量的水，" +
                        "加入姜片、葱节、八角等配料，将鸭块放入锅中焯水片刻。然后将焯水后的鸭块取出，用清水漂洗干净备用。" +
                        "将锅架在炉火上，倒入适量的油，加入鸭块爆炒，加入老抽、盐、白糖、料酒、姜片、蒜粒等调味料拌匀。" +
                        "随后加入适量的热水，煮至汤汁浓郁变干即可。待鸭肉入味后，再加入细砂糖翻炒至鸡肉变色，入压锅压制60分钟即可" +
                        "   食用方法：食用时，可以将酱香鸭切成块，撒上香菜、葱姜丝和辣椒油，配上米饭食用。" +
                        "此外，由于酱香鸭烹制时间较长，也可以当成稍微贵一点的家庭聚会餐桌的一道招待佳肴。"
            )
        }

        val values3 = ContentValues().apply {
            put("foodName", "火辣南瓜饼")
            put("repertory", 120)
            put("price", 29.43)
            put(
                "description", "   原料：酱香鸭是一道传统的江南菜肴，主要原料为鸭肉。" +
                        "制作酱香鸭需要的材料有：鸭子1只（约1.5kg）、老抽（生抽）、盐、白糖、蒜粒、姜片、细砂糖、料酒、八角、丁香、肉桂等调味料。" +
                        "辅料有香菜、葱姜丝和辣椒油。" +
                        "制作方法：从制作方法来看，首先将鸭子宰杀、去除内脏，洗净后切块备用。接着，在锅中放适量的水，" +
                        "加入姜片、葱节、八角等配料，将鸭块放入锅中焯水片刻。然后将焯水后的鸭块取出，用清水漂洗干净备用。" +
                        "将锅架在炉火上，倒入适量的油，加入鸭块爆炒，加入老抽、盐、白糖、料酒、姜片、蒜粒等调味料拌匀。" +
                        "随后加入适量的热水，煮至汤汁浓郁变干即可。待鸭肉入味后，再加入细砂糖翻炒至鸡肉变色，入压锅压制60分钟即可" +
                        "   食用方法：食用时，可以将酱香鸭切成块，撒上香菜、葱姜丝和辣椒油，配上米饭食用。" +
                        "此外，由于酱香鸭烹制时间较长，也可以当成稍微贵一点的家庭聚会餐桌的一道招待佳肴。"
            )
        }

        val values4 = ContentValues().apply {
            put("foodName", "爆炒小龙虾")
            put("repertory", 100)
            put("price", 30.00)
            put(
                "description", "   原料：酱香鸭是一道传统的江南菜肴，主要原料为鸭肉。" +
                        "制作酱香鸭需要的材料有：鸭子1只（约1.5kg）、老抽（生抽）、盐、白糖、蒜粒、姜片、细砂糖、料酒、八角、丁香、肉桂等调味料。" +
                        "辅料有香菜、葱姜丝和辣椒油。" +
                        "制作方法：从制作方法来看，首先将鸭子宰杀、去除内脏，洗净后切块备用。接着，在锅中放适量的水，" +
                        "加入姜片、葱节、八角等配料，将鸭块放入锅中焯水片刻。然后将焯水后的鸭块取出，用清水漂洗干净备用。" +
                        "将锅架在炉火上，倒入适量的油，加入鸭块爆炒，加入老抽、盐、白糖、料酒、姜片、蒜粒等调味料拌匀。" +
                        "随后加入适量的热水，煮至汤汁浓郁变干即可。待鸭肉入味后，再加入细砂糖翻炒至鸡肉变色，入压锅压制60分钟即可" +
                        "   食用方法：食用时，可以将酱香鸭切成块，撒上香菜、葱姜丝和辣椒油，配上米饭食用。" +
                        "此外，由于酱香鸭烹制时间较长，也可以当成稍微贵一点的家庭聚会餐桌的一道招待佳肴。"
            )
        }

        val values5 = ContentValues().apply {
            put("foodName", "满汉宴")
            put("repertory", 150)
            put("price", 899.00)
            put(
                "description", "   原料：酱香鸭是一道传统的江南菜肴，主要原料为鸭肉。" +
                        "制作酱香鸭需要的材料有：鸭子1只（约1.5kg）、老抽（生抽）、盐、白糖、蒜粒、姜片、细砂糖、料酒、八角、丁香、肉桂等调味料。" +
                        "辅料有香菜、葱姜丝和辣椒油。" +
                        "制作方法：从制作方法来看，首先将鸭子宰杀、去除内脏，洗净后切块备用。接着，在锅中放适量的水，" +
                        "加入姜片、葱节、八角等配料，将鸭块放入锅中焯水片刻。然后将焯水后的鸭块取出，用清水漂洗干净备用。" +
                        "将锅架在炉火上，倒入适量的油，加入鸭块爆炒，加入老抽、盐、白糖、料酒、姜片、蒜粒等调味料拌匀。" +
                        "随后加入适量的热水，煮至汤汁浓郁变干即可。待鸭肉入味后，再加入细砂糖翻炒至鸡肉变色，入压锅压制60分钟即可" +
                        "   食用方法：食用时，可以将酱香鸭切成块，撒上香菜、葱姜丝和辣椒油，配上米饭食用。" +
                        "此外，由于酱香鸭烹制时间较长，也可以当成稍微贵一点的家庭聚会餐桌的一道招待佳肴。"
            )
        }

        val values6 = ContentValues().apply {
            put("foodName", "韭菜白藕")
            put("repertory", 50)
            put("price", 29.22)
            put(
                "description", "   原料：酱香鸭是一道传统的江南菜肴，主要原料为鸭肉。" +
                        "制作酱香鸭需要的材料有：鸭子1只（约1.5kg）、老抽（生抽）、盐、白糖、蒜粒、姜片、细砂糖、料酒、八角、丁香、肉桂等调味料。" +
                        "辅料有香菜、葱姜丝和辣椒油。" +
                        "制作方法：从制作方法来看，首先将鸭子宰杀、去除内脏，洗净后切块备用。接着，在锅中放适量的水，" +
                        "加入姜片、葱节、八角等配料，将鸭块放入锅中焯水片刻。然后将焯水后的鸭块取出，用清水漂洗干净备用。" +
                        "将锅架在炉火上，倒入适量的油，加入鸭块爆炒，加入老抽、盐、白糖、料酒、姜片、蒜粒等调味料拌匀。" +
                        "随后加入适量的热水，煮至汤汁浓郁变干即可。待鸭肉入味后，再加入细砂糖翻炒至鸡肉变色，入压锅压制60分钟即可" +
                        "   食用方法：食用时，可以将酱香鸭切成块，撒上香菜、葱姜丝和辣椒油，配上米饭食用。" +
                        "此外，由于酱香鸭烹制时间较长，也可以当成稍微贵一点的家庭聚会餐桌的一道招待佳肴。"
            )
        }

        val values7 = ContentValues().apply {
            put("foodName", "麻婆豆腐")
            put("repertory", 200)
            put("price", 239.22)
            put(
                "description", "   原料：酱香鸭是一道传统的江南菜肴，主要原料为鸭肉。" +
                        "制作酱香鸭需要的材料有：鸭子1只（约1.5kg）、老抽（生抽）、盐、白糖、蒜粒、姜片、细砂糖、料酒、八角、丁香、肉桂等调味料。" +
                        "辅料有香菜、葱姜丝和辣椒油。" +
                        "制作方法：从制作方法来看，首先将鸭子宰杀、去除内脏，洗净后切块备用。接着，在锅中放适量的水，" +
                        "加入姜片、葱节、八角等配料，将鸭块放入锅中焯水片刻。然后将焯水后的鸭块取出，用清水漂洗干净备用。" +
                        "将锅架在炉火上，倒入适量的油，加入鸭块爆炒，加入老抽、盐、白糖、料酒、姜片、蒜粒等调味料拌匀。" +
                        "随后加入适量的热水，煮至汤汁浓郁变干即可。待鸭肉入味后，再加入细砂糖翻炒至鸡肉变色，入压锅压制60分钟即可" +
                        "   食用方法：食用时，可以将酱香鸭切成块，撒上香菜、葱姜丝和辣椒油，配上米饭食用。" +
                        "此外，由于酱香鸭烹制时间较长，也可以当成稍微贵一点的家庭聚会餐桌的一道招待佳肴。"
            )
        }


        val values8 = ContentValues().apply {
            put("foodName", "辣椒王")
            put("repertory", 160)
            put("price", 45.65)
            put(
                "description", "   原料：酱香鸭是一道传统的江南菜肴，主要原料为鸭肉。" +
                        "制作酱香鸭需要的材料有：鸭子1只（约1.5kg）、老抽（生抽）、盐、白糖、蒜粒、姜片、细砂糖、料酒、八角、丁香、肉桂等调味料。" +
                        "辅料有香菜、葱姜丝和辣椒油。" +
                        "制作方法：从制作方法来看，首先将鸭子宰杀、去除内脏，洗净后切块备用。接着，在锅中放适量的水，" +
                        "加入姜片、葱节、八角等配料，将鸭块放入锅中焯水片刻。然后将焯水后的鸭块取出，用清水漂洗干净备用。" +
                        "将锅架在炉火上，倒入适量的油，加入鸭块爆炒，加入老抽、盐、白糖、料酒、姜片、蒜粒等调味料拌匀。" +
                        "随后加入适量的热水，煮至汤汁浓郁变干即可。待鸭肉入味后，再加入细砂糖翻炒至鸡肉变色，入压锅压制60分钟即可" +
                        "   食用方法：食用时，可以将酱香鸭切成块，撒上香菜、葱姜丝和辣椒油，配上米饭食用。" +
                        "此外，由于酱香鸭烹制时间较长，也可以当成稍微贵一点的家庭聚会餐桌的一道招待佳肴。"
            )
        }

        val values9 = ContentValues().apply {
            put("foodName", "火锅")
            put("repertory", 200)
            put("price", 200.99)
            put(
                "description", "   原料：酱香鸭是一道传统的江南菜肴，主要原料为鸭肉。" +
                        "制作酱香鸭需要的材料有：鸭子1只（约1.5kg）、老抽（生抽）、盐、白糖、蒜粒、姜片、细砂糖、料酒、八角、丁香、肉桂等调味料。" +
                        "辅料有香菜、葱姜丝和辣椒油。" +
                        "制作方法：从制作方法来看，首先将鸭子宰杀、去除内脏，洗净后切块备用。接着，在锅中放适量的水，" +
                        "加入姜片、葱节、八角等配料，将鸭块放入锅中焯水片刻。然后将焯水后的鸭块取出，用清水漂洗干净备用。" +
                        "将锅架在炉火上，倒入适量的油，加入鸭块爆炒，加入老抽、盐、白糖、料酒、姜片、蒜粒等调味料拌匀。" +
                        "随后加入适量的热水，煮至汤汁浓郁变干即可。待鸭肉入味后，再加入细砂糖翻炒至鸡肉变色，入压锅压制60分钟即可" +
                        "   食用方法：食用时，可以将酱香鸭切成块，撒上香菜、葱姜丝和辣椒油，配上米饭食用。" +
                        "此外，由于酱香鸭烹制时间较长，也可以当成稍微贵一点的家庭聚会餐桌的一道招待佳肴。"
            )
        }

        val values10 = ContentValues().apply {
            put("foodName", "香喷喷小笼包")
            put("repertory", 750)
            put("price", 55.55)
            put(
                "description", "   原料：酱香鸭是一道传统的江南菜肴，主要原料为鸭肉。" +
                        "制作酱香鸭需要的材料有：鸭子1只（约1.5kg）、老抽（生抽）、盐、白糖、蒜粒、姜片、细砂糖、料酒、八角、丁香、肉桂等调味料。" +
                        "辅料有香菜、葱姜丝和辣椒油。" +
                        "制作方法：从制作方法来看，首先将鸭子宰杀、去除内脏，洗净后切块备用。接着，在锅中放适量的水，" +
                        "加入姜片、葱节、八角等配料，将鸭块放入锅中焯水片刻。然后将焯水后的鸭块取出，用清水漂洗干净备用。" +
                        "将锅架在炉火上，倒入适量的油，加入鸭块爆炒，加入老抽、盐、白糖、料酒、姜片、蒜粒等调味料拌匀。" +
                        "随后加入适量的热水，煮至汤汁浓郁变干即可。待鸭肉入味后，再加入细砂糖翻炒至鸡肉变色，入压锅压制60分钟即可" +
                        "   食用方法：食用时，可以将酱香鸭切成块，撒上香菜、葱姜丝和辣椒油，配上米饭食用。" +
                        "此外，由于酱香鸭烹制时间较长，也可以当成稍微贵一点的家庭聚会餐桌的一道招待佳肴。"
            )
        }


        val valueList = listOf(values1, values2,values3,values4,values5,values6,values7,values8,values9,values10)
    }
}